/vis/viewer/set/globalLineWidthScale 2
# ===============================================
# CÀI ĐẶT ĐỘ MẠNH ĐIỆN TRƯỜNG VÀ TỪ TRƯỜNG
# ===============================================
#/field/magValue 0.1 tesla # CẢM ỨNG TỪ 
/field/elecValue 100 volt/m   # CƯỜNG ĐỘ ĐIỆN TRƯỜNG
/field/update

# ===============================================
# VẼ MŨI TÊN TRƯỜNG TRỰC QUAN (SIÊU RÕ NÉT)
# ===============================================

# --- 1. Vẽ Điện trường (E-Field) dọc trục X ---
#/vis/set/colour white
#/vis/set/lineWidth 10
#/vis/scene/add/arrow 0 0 0 150 0 0 cm
#/vis/set/textColour white
#/vis/scene/add/text 85 8 0 cm 24 0 0 E-Field (500 V/m) #nhãn cho cường độ điện trường


# --- 2. Vẽ Từ trường (B-Field) dọc trục Y ---
/vis/set/colour white
/vis/set/lineWidth 10
/vis/scene/add/arrow 0 0 0 0 150 0 cm
/vis/set/textColour white
/vis/scene/add/text 0 85 0 cm 24 0 0 B-Field (0.1 T) #nhãn cho cảm ứng từ



/vis/viewer/flush
/run/beamOn 4